format 76

classcanvas 128002 class_ref 128002 // List
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 449 185 2000
end
classcanvas 128130 class_ref 128130 // Iterator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 32 74 2000
end
classcanvas 128386 class_ref 128386 // Node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyzwh 189 193 2000 97 161
end
classcanvas 128898 class_ref 134914 // Data
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 203 51 2000
end
classcanvas 137602 class_ref 141442 // SortDoubleLinkedList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 541 384 2000
end
classcanvas 139010 class_ref 147970 // ListIterator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 25 197 2000
end
classcanvas 140034 class_ref 154498 // SingleLinkedList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 342 379 2000
end
classcanvas 140290 class_ref 154626 // DoubleLinkedList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 445 455 2000
end
classcanvas 151554 class_ref 161154 // CircleNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 204 401 2000
end
relationcanvas 135810 relation_ref 148610 // <directional composition>
  decenter_begin 509
  decenter_end 384
  from ref 128002 z 2001 to ref 128386
  role_a_pos 295 233 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 181762 // <generalisation>
  from ref 139010 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 194818 // <unidirectional association>
  decenter_end 397
  from ref 139010 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 201346 // <directional aggregation>
  decenter_begin 550
  decenter_end 411
  from ref 128898 z 2001 to ref 128386
  role_a_pos 238 171 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 207874 // <generalisation>
  geometry VHV unfixed
  decenter_end 483
  from ref 140034 z 2001 to point 392 345
  line 150018 z 2001 to point 491 345
  line 150146 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149762 relation_ref 222850 // <generalisation>
  geometry VHV
  from ref 137602 z 2001 to point 605 344
  line 150274 z 2001 to point 490 344
  line 150402 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151426 relation_ref 222978 // <generalisation>
  decenter_begin 513
  from ref 140290 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153474 relation_ref 229634 // <association>
  decenter_begin 712
  from ref 151554 z 2001 to point 262 380
  line 153602 z 2001 to point 295 379
  line 153730 z 2001 to point 297 424
  line 153858 z 2001 to ref 151554
  role_a_pos 290 407 3000 role_b_pos 270 379 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153986 relation_ref 236162 // <generalisation>
  from ref 151554 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154114 relation_ref 236290 // <association>
  decenter_begin 782
  from ref 128386 z 2007 to point 264 166
  line 154242 z 2007 to point 307 164
  line 154370 z 2007 to point 306 172
  line 154498 z 2007 to point 311 216
  line 154626 z 2007 to point 291 205
  line 154754 z 2007 to ref 128386
  role_a_pos 295 184 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
