format 76

classcanvas 128002 class_ref 128002 // List
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightblue
  xyz 499 40 2000
end
classcanvas 128130 class_ref 128130 // Iterator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 40 283 2000
end
classcanvas 128386 class_ref 128386 // Node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyzwh 192 143 2000 97 161
end
classcanvas 128898 class_ref 134914 // Data
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 217 7 2000
end
classcanvas 137602 class_ref 141442 // SortDoubleLinkedList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 569 383 2000
end
classcanvas 139010 class_ref 147970 // ListIterator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 36 142 2000
end
classcanvas 140034 class_ref 154498 // SingleLinkedList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 421 241 2000
end
classcanvas 140290 class_ref 154626 // DoubleLinkedList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 566 249 2000
end
classcanvas 151554 class_ref 161154 // CircleNode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 200 344 2000
end
relationcanvas 135810 relation_ref 148610 // <directional composition>
  decenter_begin 391
  decenter_end 569
  from ref 128002 z 2001 to ref 128386
  role_a_pos 298 206 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 181762 // <generalisation>
  from ref 139010 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 194818 // <unidirectional association>
  decenter_begin 465
  decenter_end 284
  from ref 139010 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 207874 // <generalisation>
  geometry VHV unfixed
  decenter_end 483
  from ref 140034 z 2001 to point 471 200
  line 150018 z 2001 to point 541 200
  line 150146 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151426 relation_ref 222978 // <generalisation>
  decenter_begin 458
  from ref 140290 z 2001 to point 614 202
  line 159490 z 2001 to point 542 202
  line 159362 z 2001 to point 542 201
  line 159618 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153474 relation_ref 229634 // <association>
  decenter_begin 791
  decenter_end 82
  from ref 151554 z 2001 to point 258 324
  line 153602 z 2001 to point 284 324
  line 153730 z 2001 to point 284 350
  line 153858 z 2001 to ref 151554
  role_a_pos 286 331 3000 role_b_pos 270 322 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153986 relation_ref 236162 // <generalisation>
  decenter_begin 518
  from ref 151554 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158594 relation_ref 243586 // <directional aggregation>
  from ref 128386 z 2001 to ref 128898
  role_a_pos 250 97 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158850 relation_ref 250114 // <association>
  decenter_begin 824
  decenter_end 123
  from ref 128386 z 3006 to point 269 125
  line 158978 z 3006 to point 301 125
  line 159106 z 3006 to point 300 160
  line 159234 z 3006 to ref 128386
  role_a_pos 298 141 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159746 relation_ref 256642 // <generalisation>
  decenter_begin 384
  from ref 137602 z 2001 to ref 140290
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
